<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Crosswalk CPA Review</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>
<body data-smooth-scroll="on">
	<form class="global-search-form">
		<div class="container">
			<input type="text" name="search-input" class="search-input js-input" placeholder="Type here ..." />
		</div>
	</form>

	<!-- Page Wrapper -->
	<div id="page">
		<!-- Register Poup -->
		<div class="register-popup">
			<div class="popup-wrapper">
				<span class="close-popup-btn icon-cross"></span>

				<form id="register-form">
					<div class="section-header">
						<h1>Register</h1>
					</div>

					<label>
						<span>First Name *</span>
						<input type="text" class="js-input" name="register-first-name" />
					</label>

					<label>
						<span>Last Name *</span>
						<input type="text" class="js-input" name="register-last-name" />
					</label>

					<label>
						<span>E-mail address *</span>
						<input type="text" class="js-input" name="register-email" />
					</label>

					<label>
						<span>Password *</span>
						<input type="password" class="js-input" name="register-password" />
					</label>

					<label>
						<span>Confirm Password *</span>
						<input type="password" class="js-input" name="register-password" />
					</label>

					<div class="btn-wrapper">
						<button class="btn theme-btn-3">Register</button>
					</div>

					<div class="section-header small">
						<h1><span>or</span></h1>
					</div>

					<div class="social-buttons">
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="google-plus">google+</a>
					</div>

					<p><a href="#" class="forgot-password">Forgot password?</a></p>
					<p>Have an account already? <a href="#" class="login-btn">Login here</a></p>
				</form>

				<form id="login-form">
					<div class="section-header">
						<h1>Login</h1>
					</div>

					<label>
						<span>E-mail address *</span>
						<input type="text" class="js-input" name="login-email" />
					</label>

					<label>
						<span>Password *</span>
						<input type="password" class="js-input" name="login-password" />
					</label>

					<div class="btn-wrapper">
						<button class="btn theme-btn-3">Login</button>
					</div>

					<div class="section-header small">
						<h1><span>or</span></h1>
					</div>

					<div class="social-buttons">
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="google-plus">google+</a>
					</div>
					
					<p><a href="#" class="forgot-password">Forgot password?</a></p>
					<p>Don't have an account? <a href="#" class="register-btn">Register here</a></p>
				</form>
			</div>
		</div>
		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<a class="brand" href="index.html">
							<img src="img/identity.png" alt="identity" />
						</a>
					</div>

					<div class="col-xs-8 col-sm-10">
						<div class="action-bar">
							<ul class="social-block">
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
							</ul>

							<span class="search-box-toggle no-select">
								<i class="icon fa fa-search"></i>
							</span>

							<span class="menu-toggle no-select">Menu
								<span class="hamburger">
									<span class="menui top-menu"></span>
									<span class="menui mid-menu"></span>
									<span class="menui bottom-menu"></span>
								</span>
							</span>

							<div class="shopping-cart">
								<span class="shopping-cart-toggle icon-carticon">
									<span class="cart-items-total">2</span>
								</span>

								<div class="cart">
									<ul>
										<li class="cart-course">
											<a href="#" class="remove-from-cart"><i class="icon-cross"></i></a>
											<a class="cover" href="course.html">
												<img src="img/cart-course.jpg" alt="cart course cover" />
											</a>
											<p class="title">
												<a href="course.html">Technology for kids</a>
											</p>
											<span class="price">$59</span>
										</li>

										<li class="cart-course">
											<a href="#" class="remove-from-cart"><i class="icon-cross"></i></a>
											<a class="cover" href="course.html">
												<img src="img/cart-course-2.jpg" alt="cart course cover" />
											</a>
											<p class="title">
												<a href="course.html">Best measurement course</a>
											</p>
											<span class="price">$39</span>
										</li>
									</ul>

									<div class="cart-action">
										<a href="cart.html" class="cart-btn">View cart</a>
									</div>
								</div>
							</div>

							<a class="my-account" href="myaccount.html"><span class="icon icon-MyAccount"></span><span class="popup">My account</span></a>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="courses-grid.html">Courses</a>
						<ul>
							<!--<li><a href="courses-grid.html">Grid overlay</a></li>-->
							<li><a href="courses-list.html">Subjects</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="course.html">Demo</a></li>
						</ul>
					</li>
					<li>
						<a href="#">About the exam</a>
						<ul>
							<li><a href="members.html">What is CPA?</a></li>
<!-- 							<li><a href="pricing.html">Pricing</a></li> -->
							<li><a href="404.html">State CPA requirements</a></li>
							<li class="current-menu-item"><a href="cart.html">Cart</a></li>
							<!--<li><a href="myaccount.html">My Account</a></li>-->
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<!-- <ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
							<li><a href="blogpost.html">Blog post</a></li>
							<li><a href="blogpost-sidebar.html">Blog post with sidebar</a></li>
						</ul> -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<!-- Hero Section -->
			<section class="section-hero">
				<div class="hero-content cart-page">
					<div class="container">
						<h1 class="heading">Shopping cart</h1>
					</div>
				</div>
			</section>

			<!-- Cart Section -->
			<section class="section-cart">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="cart-products">
								<div class="product">
									<div class="product-description">
										<div class="cover-image">
											<img src="img/cart-prod-1.jpg" alt="product cover" />
										</div>

										<div class="title">
											<h4><a href="course.html">Best measurement course in the world</a></h4>
										</div>

										<div class="product-info">
											<span class="price">$59</span>

											<a class="remove-from-cart" href="#">Remove</a>
										</div>
									</div>
								</div>

								<div class="product">
									<div class="product-description">
										<div class="cover-image">
											<img src="img/cart-prod-2.jpg" alt="product cover" />
										</div>

										<h4><a href="course.html">Become an artistic genius</a></h4>

										<div class="product-info">
											<span class="price">$49</span>

											<a class="remove-from-cart" href="#">Remove</a>
										</div>
									</div>
								</div>
							</div>

							<div class="cart-totals">
								<p>2 course(s), <span>Subtotal:<span class="sum">$108</span></span></p>
							</div>

							<div class="cart-action">
								<div class="apply-coupon">
									<label>
										<input type="text" class="form-input js-input" name="username" />
										<span>Coupon code</span>
									</label>

									<a class="update-cart-btn" href="#"><i class="icon icon-updateicon"></i><span>Update</span></a>
								</div>

								<div class="checkout">
									<a href="courses-list.html">Return Shopping</a>

									<a href="#" class="checkout-btn btn theme-btn-1">
										<span class="button">Checkout</span>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<div class="related-courses-box">
								<h3 class="box-title">Folks also bought</h3>

								<div class="row row-fit-10">
									<div class="col-xs-6 col-md-12">
										<div class="single-course grid-course">
											<div class="course-thumbnail">
												<a href="course.html" class="cover-info">
													<div class="text">
														<h4>Don't miss this course</h4>
														<p>These cases are perfectly simple and easy to distinguish. In a free hour.</p>
													</div>
												</a>

												<img src="img/sidebar-related.jpg" alt="course thumbnail" />
											</div>

											<div class="course-details">
												<h3 class="title">
													<a href="course.html">Masterclass from top chefs</a>
												</h3>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-md-12">
										<div class="single-course grid-course">
											<div class="course-thumbnail">
												<a href="course.html" class="cover-info">
													<div class="text">
														<h4>Don't miss this course</h4>
														<p>These cases are perfectly simple and easy to distinguish. In a free hour.</p>
													</div>
												</a>

												<img src="img/sidebar-related-2.jpg" alt="course thumbnail" />
											</div>

											<div class="course-details">
												<h3 class="title">
													<a href="course.html">Programming for everybody</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="checkout">
						<div id="payment-type" class="payment-type">
							<h4>Choose payment system</h4>

							<div class="payment-options">
								<a href="https://www.paypal.com/" target="blank" class="btn paypal">Paypal</a>

								<a href="#" class="btn credit-card credit-card-btn">Credit card</a>
							</div>

							<div class="payment-showcase">
								<span class="icon-PayPal"></span>
								<span class="icon-MasterCard"></span>
								<span class="icon-Visa"></span>
							</div>
						</div>

						<div id="credit-card-payment" class="credit-card-payment">
							<h4>Credit card</h4>

							<form class="credit-card-form">
								<div class="row">
									<div class="col-sm-6 right">
										<label>
											<span>First name</span>
											<input type="text" name="first-name" class="js-input" />
										</label>
									</div>

									<div class="col-sm-6 left">
										<label>
											<span>Last name</span>
											<input type="text" name="last-name" class="js-input" />
										</label>
									</div>

									<div class="col-sm-6 right">
										<label>
											<span>Credit card number</span>
											<input type="text" name="credit-card" class="js-input nr-only" />
										</label>
									</div>

									<div class="col-sm-6 left">
										<label class="short">
											<span>Exp.</span>
											<input type="text" name="card-exp" class="js-input" />
										</label>

										<label class="short">
											<span>CCV</span>
											<input type="text" name="card-ccv" class="js-input nr-only" />
										</label>
									</div>
								</div>

								<div class="btn-wrapper">
									<button class="btn theme-btn-1">
										<span class="button">Enroll now</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<!-- Call to Action Box -->
			<div class="call-to-action-box" data-parallax-bg="img/call-to-action-bg.jpg">
				<div class="box-img"><span></span></div>
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2>Enjoy our courses Today</h2>
						</div>

						<div class="col-md-5">
							<div class="button-wrapper">
								<a href="#" class="btn theme-btn-3">Get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="fixed">
			<div class="container">
				<div class="footer-wrapper">
					<img src="img/director.png" alt="footer brand" class="footer-brand" />

					<ul class="social-block">
						<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
					</ul>

					<div class="main-area">
						<div class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="courses-grid.html">Courses</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="course.html">Single Course</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="footer-widget widget_info">
									<p><span>Vipul Mittal</span><br />Certified CPA</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="footer-widget widget_contact">
									<p>Crosswalk Professional Education Pvt Ltd<br />+91 9540679259 |<br /><a href="#">info@crosswalkcpa.com</a></p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="footer-widget widget_tagcloud">
									<div class="tagcloud">
										<a href="#">Education</a>
										<a href="#">Courses</a>
										<a href="#">CPA</a>
										<a href="#">FAR</a>
										<a href="#">AUD</a>
										<a href="#">REG</a>
										<a href="#">Instruction</a>
										<a href="#">Skills</a>
										<a href="#">BEC</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copyrights">
						<p>Copyright 2015. Crosswalk Professional Education Pvt Ltd</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/velocity.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/bxslider.js"></script>
	<script src="js/options.js"></script>
</body>
</html>