<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Crosswalk CPA Review</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>
<body data-smooth-scroll="on">
	<form class="global-search-form">
		<div class="container">
			<input type="text" name="search-input" class="search-input js-input" placeholder="Type here ..." />
		</div>
	</form>

	<!-- Page Wrapper -->
	<div id="page">
		<!-- Register Poup -->
		<div class="register-popup">
			<div class="popup-wrapper">
				<span class="close-popup-btn icon-cross"></span>

				<form id="register-form">
					<div class="section-header">
						<h1>Register</h1>
					</div>

					<label>
						<span>First Name *</span>
						<input type="text" class="js-input" name="register-first-name" />
					</label>

					<label>
						<span>Last Name *</span>
						<input type="text" class="js-input" name="register-last-name" />
					</label>

					<label>
						<span>E-mail address *</span>
						<input type="text" class="js-input" name="register-email" />
					</label>

					<label>
						<span>Password *</span>
						<input type="password" class="js-input" name="register-password" />
					</label>

					<label>
						<span>Confirm Password *</span>
						<input type="password" class="js-input" name="register-password" />
					</label>

					<div class="btn-wrapper">
						<button class="btn theme-btn-3">Register</button>
					</div>

					<div class="section-header small">
						<h1><span>or</span></h1>
					</div>

					<div class="social-buttons">
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="google-plus">google+</a>
					</div>

					<p><a href="#" class="forgot-password">Forgot password?</a></p>
					<p>Have an account already? <a href="#" class="login-btn">Login here</a></p>
				</form>

				<form id="login-form">
					<div class="section-header">
						<h1>Login</h1>
					</div>

					<label>
						<span>E-mail address *</span>
						<input type="text" class="js-input" name="login-email" />
					</label>

					<label>
						<span>Password *</span>
						<input type="password" class="js-input" name="login-password" />
					</label>

					<div class="btn-wrapper">
						<button class="btn theme-btn-3">Login</button>
					</div>

					<div class="section-header small">
						<h1><span>or</span></h1>
					</div>

					<div class="social-buttons">
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="google-plus">google+</a>
					</div>
					
					<p><a href="#" class="forgot-password">Forgot password?</a></p>
					<p>Don't have an account? <a href="#" class="register-btn">Register here</a></p>
				</form>
			</div>
		</div>

		<!-- Header -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<a class="brand" href="index.html">
							<img src="img/identity.png" alt="identity" />
						</a>
					</div>

					<div class="col-xs-8 col-sm-10">
						<div class="action-bar">
							<ul class="social-block">
								<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
							</ul>

							<span class="search-box-toggle no-select">
								<i class="icon fa fa-search"></i>
							</span>

							<span class="menu-toggle no-select">Menu
								<span class="hamburger">
									<span class="menui top-menu"></span>
									<span class="menui mid-menu"></span>
									<span class="menui bottom-menu"></span>
								</span>
							</span>

							<div class="shopping-cart">
								<span class="shopping-cart-toggle icon-carticon">
									<span class="cart-items-total">2</span>
								</span>

								<div class="cart">
									<ul>
										<li class="cart-course">
											<a href="#" class="remove-from-cart"><i class="icon-cross"></i></a>
											<a class="cover" href="course.html">
												<img src="img/cart-course.jpg" alt="cart course cover" />
											</a>
											<p class="title">
												<a href="course.html">Technology for kids</a>
											</p>
											<span class="price">$59</span>
										</li>

										<li class="cart-course">
											<a href="#" class="remove-from-cart"><i class="icon-cross"></i></a>
											<a class="cover" href="course.html">
												<img src="img/cart-course-2.jpg" alt="cart course cover" />
											</a>
											<p class="title">
												<a href="course.html">Best measurement course</a>
											</p>
											<span class="price">$39</span>
										</li>
									</ul>

									<div class="cart-action">
										<a href="cart.html" class="cart-btn">View cart</a>
									</div>
								</div>
							</div>

							<a class="my-account" href="myaccount.html"><span class="icon icon-MyAccount"></span><span class="popup">My account</span></a>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="courses-grid.html">Courses</a>
						<ul>
							<li class="current-menu-item"><a href="courses-grid.html">Grid overlay</a></li>
							<li><a href="courses-list.html">Subjects</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="course.html">Demo</a></li>
						</ul>
					</li>
					<li>
						<a href="#">About the exam</a>
						<ul>
							<li><a href="members.html">What is CPA?</a></li>
							<!-- <li><a href="pricing.html">Pricing</a></li> -->
							<li><a href="404.html">State CPA requirements</a></li>
							<li><a href="cart.html">Why Crosswalk?</a></li>
							<!--<li><a href="myaccount.html">My Account</a></li>-->
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<!-- <ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
							<li><a href="blogpost.html">Blog post</a></li>
							<li><a href="blogpost-sidebar.html">Blog post with sidebar</a></li>
						</ul> -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div class="content-wrapper">
			<!-- Hero Section -->
			<section class="section-hero">
				<div class="hero-content courses-list">
					<div class="container">
						<h1 class="heading">Courses 3 columns</h1>
					</div>
				</div>
			</section>

			<!-- Courses Section -->
			<section class="section-courses">
				<div class="filters-box">
					<div class="box-heading">
						<div class="container">
							<ul class="courses-filters">
								<li>
									<a class="current" href="#" data-target="grid-all"><span>All courses</span></a>
								</li>

								<li>
									<a href="#" data-target="grid-online"><span>Online</span></a>
								</li>

								<li>
									<a href="#" data-target="grid-offline"><span>Offline</span></a>
								</li>
							</ul>

							<div class="advanced-filters-toggle">
								<a href="#">
									<p>Show advanced filters</p>
								</a>

								<span class="icon">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</div>
						</div>
					</div>

					<div class="advanced-filters-box">
						<div class="container">
							<h2>Advanced filters</h2>

							<div class="row">
								<div class="col-xs-6 col-md-3">
									<div class="filter-input-box">
										<span class="caption">Course category</span>
										<div class="input-box selext-box">
											<input type="text" value="" readonly class="js-input no-select" data-selection="all" placeholder="All categories (95)" name="course-category" />

											<div class="dropdown">
												<ul class="list">
													<li data-option="all">All categories <span>(95)</span></li>
													<li data-option="culinary">Culinary <span>(34)</span></li>
													<li data-option="web-design">Web design <span>(17)</span></li>
													<li data-option="technology">Technology <span>(11)</span></li>
													<li data-option="sport">Sports <span>(9)</span></li>
													<li data-option="education">Education <span>(7)</span></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="filter-input-box">
										<span class="caption">Sort by</span>
										<div class="input-box selext-box">
											<input type="text" value="" readonly class="js-input no-select" data-selection="new" placeholder="Newest courses" name="course-sorting" />

											<div class="dropdown">
												<ul class="list">
													<li data-option="new">Newest courses</li>
													<li data-option="low-to-high">Price low to high</li>
													<li data-option="high-to-low">Price high to low</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6 col-md-3">
									<div class="filter-input-box">
										<span class="caption">Keywords</span>
										<div class="input-box">
											<input type="text" value="" class="js-input" name="course-keywords" />
										</div>
									</div>

									<div class="filter-input-box">
										<span class="caption">Offline courses by date</span>
										<div class="input-box selext-box date-select">
											<input type="text" value="" readonly class="js-input no-select" data-selection="new" placeholder="Newest courses" name="course-date" />

											<div class="dropdown">
												<div id="calendar" class="calendar"></div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6 col-md-3">
									<div class="filter-input-box">
										<span class="caption">Course instructor</span>
										<div class="input-box selext-box">
											<input type="text" value="" readonly class="js-input no-select" data-selection="all" placeholder="All instructors" name="course-instructor" />

											<div class="dropdown">
												<ul class="list">
													<li data-option="zack">Zack Thoumb</li>
													<li data-option="john">John Isner</li>
													<li data-option="barry">Barry Allen</li>
													<li data-option="armstrong">Joe Armstrong</li>
													<li data-option="cage">Elena Cage</li>
													<li data-option="chase">Alexandr Chase</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6 col-md-3">
									<div class="filters-action">
										<a href="#" class="apply btn theme-btn-1 blue">
											<span class="button">Apply filters</span>
										</a>
										<a class="reset" href="#">Reset filters</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="projects">
					<div class="container">
						<div class="main-loader">
							<div class="loader-front">
								<img src="img/loader-front.png" alt="loader front" />
							</div>
						</div>

						<div class="ajax-target">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-1.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Best Measurement course in the world</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> John Isner</li>
												<li><span>Type:</span> Offline</li>
												<li><span>Category:</span> Art</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 register-btn">
													<span class="button">Register</span>
												</a>

												<span class="price">$39</span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course-online.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-2.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Culinary courses</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> Zack Thoumb</li>
												<li><span>Type:</span> Online</li>
												<li><span>Category:</span> Culinary</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 register-btn">
													<span class="button">Register</span>
												</a>

												<span class="price">$99</span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course-online.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-3.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">technology for kids</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> John Isner</li>
												<li><span>Type:</span> Online</li>
												<li><span>Category:</span> Technology</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 enroll-btn">
													<span class="button">Enroll</span>
												</a>

												<span class="price">$39</span>

												<span class="save-btn icon-heart5"><span class="popup">saved</span></span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-4.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">physical exercises for your body</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> Barry Allen</li>
												<li><span>Type:</span> Offline</li>
												<li><span>Category:</span> Sports</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 register-btn">
													<span class="button">Register</span>
												</a>

												<span class="price">$19</span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course-online.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-6.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">technology for kids</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> John Isner</li>
												<li><span>Type:</span> Online</li>
												<li><span>Category:</span> Education</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 enroll-btn">
													<span class="button">Enroll</span>
												</a>
												<span class="price">$39</span>
												<span class="save-btn icon-heart5"><span class="popup">saved</span></span>
											</div>
										</div>
									</div>	
								</div>
								
								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course-online.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-5.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Culinary courses</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> Zack Thoumb</li>
												<li><span>Type:</span> Online</li>
												<li><span>Category:</span> Culinary</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 register-btn">
													<span class="button">Register</span>
												</a>

												<span class="price">$99</span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-7.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Best Measurement course in the world</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> John Isner</li>
												<li><span>Type:</span> Offline</li>
												<li><span>Category:</span> Art</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 enroll-btn">
													<span class="button">Enroll</span>
												</a>
												<span class="price">$29</span>
												<span class="save-btn icon-heart5"><span class="popup">saved</span></span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-8.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Culinary courses</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> Zack Thoumb</li>
												<li><span>Type:</span> Offline</li>
												<li><span>Category:</span> Culinary</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 register-btn">
													<span class="button">Register</span>
												</a>

												<span class="price">$99</span>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="single-course grid-course">
										<div class="course-thumbnail">
											<a href="course-online.html" class="cover-info">
												<div class="text">
													<h4>Don't miss this course</h4>
													<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
												</div>
											</a>

											<img src="img/grid-course-9.jpg" alt="course thumbnail" />
										</div>

										<div class="course-details">
											<h3 class="title">
												<a href="course.html">Programming for Everybody</a>
											</h3>

											<ul class="course-meta">
												<li><span>Instructor:</span> John Isner</li>
												<li><span>Type:</span> Online</li>
												<li><span>Category:</span> Science</li>
											</ul>

											<div class="course-action">
												<a href="#" class="btn theme-btn-1 enroll-btn">
													<span class="button">Enroll</span>
												</a>
												<span class="price">$39</span>
												<span class="save-btn icon-heart5"><span class="popup">saved</span></span>
											</div>
										</div>
									</div>	
								</div>
							</div>

							<ul class="page-numbers">
								<li>
									<a href="#" class="page-numbers">1</a>
								</li>

								<li>
									<span class="page-numbers">2</span>
								</li>

								<li>
									<a class="page-numbers" href="#">3</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Call to Action Box -->
			<div class="call-to-action-box" data-parallax-bg="img/call-to-action-bg.jpg">
				<div class="box-img"><span></span></div>
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h2>Enjoy our courses Today</h2>
						</div>

						<div class="col-md-5">
							<div class="button-wrapper">
								<a href="#" class="btn theme-btn-3">Get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="fixed">
			<div class="container">
				<div class="footer-wrapper">
					<img src="img/director.png" alt="footer brand" class="footer-brand" />

					<ul class="social-block">
						<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
					</ul>

					<div class="main-area">
						<div class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="courses-grid.html">Courses</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="course.html">Single Course</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="footer-widget widget_info">
									<p><span>Vipul Mittal</span><br />Certified CPA</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="footer-widget widget_contact">
									<p>Crosswalk Professional Education Pvt Ltd<br />+91 9540679259 |<br /><a href="#">info@crosswalkcpa.com</a></p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="footer-widget widget_tagcloud">
									<div class="tagcloud">
										<a href="#">Education</a>
										<a href="#">Courses</a>
										<a href="#">CPA</a>
										<a href="#">FAR</a>
										<a href="#">AUD</a>
										<a href="#">REG</a>
										<a href="#">Instruction</a>
										<a href="#">Skills</a>
										<a href="#">BEC</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copyrights">
						<p>Copyright 2015. Crosswalk Professional Education Pvt Ltd</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/velocity.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/bxslider.js"></script>
	<script src="js/options.js"></script>
</body>
</html>